{
  "name": "backend",
  "version": "1.0.0",
  "description": "lead management system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "express",
    "js"
  ],
  "author": "Nitish kumar",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "pdfkit": "^0.17.2",
    "prettier": "^3.7.4",
    "socket.io": "^4.8.1"
  }
}
